; F.P. - lvbeet

@insert lvMacros.asco
@insert lvSpat.asco

antescofo::analysis 4096 512
antescofo::suivi 1
antescofo::pedal 0

; DEMO BUFFER RECORDING
rec 0

BPM 60 ; 1 beat = 1 second

$playing := 0 ; for debugging

@start ; reset initial params

loadfile takes/part1-3.wav

; ==============


input-gain 30 ; start is very quiet!!!
input-sel 2 ; 1=vn1, 2=vn2, 3=va, 4=cl.

TRILL (C4 D#6) 3	m1
	$spatReso := ::spat_circular(1, 1) ; start spinning screen1
	$spatNoise := ::spat_radial(2)
	$spatTone := ::spat_teleport(3)
;	abort $spatNoise

	3 input-sel 4	; CELLO

