; F.P. - lvbeet

@insert lvMacros.asco


antescofo::analysis 4096 512
antescofo::suivi 1
antescofo::pedal 0

BPM 240

; initial params
; @resetAll

input-sel 2 ; 1=vn1, 2=vn2, 3=va, 4=cl.

; ==============


TRILL (C4 D#6) 12	m1 ; 3s

12 input-sel 4	; CELLO

NOTE F1 20 cello-jos ; 5s
NOTE A#0 10 cello2; 2.5s

10 input-sel 1 ; VN1

startms 3
TRILL (E6 E8) 10 	m3 ; 2.5




curve SPATS  @Grain := 0.05s, @Action := {
		spat source 1 aed $x 0. $y 
		spat source 2 aed ($x * 2/3) 20. ($y * 1.5)
	}
{
	$x
	{
	    { -45. } /*@type "exp"*/
	 4  { - 40. }   
	16   { 0. }

	}
	$y
	{
	    { 0.9 } 
	4   { 1. }
	3 { 0.5 }
	4 { 0.8}
	8 { 2.}
	; ...
	}
}

; m9 @pizz



