; F.P. - lvbeet

@insert lvMacros.asco

antescofo::analysis 4096 512
antescofo::suivi 1
antescofo::pedal 0

BPM 60 ; 1 beat = 1 second

$playing := 0 ; for debugging

@start ; reset initial params

loadfile takes/part1-3.wav

;print @note2hz("A4")
;print @oddHarms(100)

@resoScreen(vn2 30)

; ==============


input-gain 30 ; start is very quiet!!!
input-sel 2 ; 1=vn1, 2=vn2, 3=va, 4=cl.
rec 1

TRILL (C4 D#6) 3	m1

3 input-sel 4	; CELLO

NOTE F1 5 cl-low @fermata

@toneScreen(vc 15, 0.73)
; @resoScreen(off)
@noiseRec(vn2 15)	
3 @resoScreen(vn2 28)	; reopen
@noiseStop

2 input-sel 3 ; VA
@resoScreen(off)


NOTE E3 5 va-e3
@toneScreen(vc 10 va 15, 0.77)
@noiseScreen(vn2 15 vn1 10)
3 @resoScreen(vn2 26 vc 20)
@noiseScreen(vn1 15)
;2 @resoScreen(off)

NOTE A3 1 va-a3
@toneScreen(vc 10 va 15 vn1 15, 0.7)
@noiseScreen(vn2 10)
input-gain 8

CHORD (-A3 F#3) 2 imperc
@toneScreen(vc 10 va 15 vn1 15, 0.67)
@resoScreen(vn2 22 vc 20)
@noiseStop

NOTE 0 3 silence @fermata
@toneScreen(vn2 15, 0.58)
@resoScreen(off)

TRILL (A4 G5) 2 delic
@toneScreen(off, 0)
NOTE G#3 1 gsharp
NOTE 0 1 silence @fermata
TRILL (A3) 2 atrill

;2 input-gain 5
CHORD (Ab3 E4) 2 m6	
;	@m6gran		; activate granular

2 input-sel 4 ; CL
MULTI (C1 F#1) 3 cl-gliss
;	1-granular vn1 0 vn2 1 va 1

TRILL (F#1) 2 m7
;	1-granular vn1 1 vn2 0 va 1 vc 1

2 input-sel 1 ; VN1
;input-gain 3

NOTE 0 1
TRILL (F5 G6) 2 v1-improv
;	1-granular vn1 0 vn2 0 va 1 vc 1
NOTE -F5 2 m8
input-gain 3

2 input-sel 2 ; VN2
input-gain 10
;	1-granular vn1 1 vn2 0 va 0.8 vc 0

TRILL (Eb4 E5) 3 v2-improv @fermata

NOTE 0 1/2 m9
input-sel 4 ; CL
input-gain 1
NOTE F1 1/2 @pizz cpizz1
NOTE 0 1/2
NOTE F1 1/2 @pizz cpizz2
NOTE 0 1/2 
NOTE F1 1/2 @pizz cpizz3
NOTE 0 1/2 
NOTE F1 1/2 @pizz cpizz4
NOTE 0 1/2 
NOTE F1 1/2 @pizz cpizz5

1/3 curve INPUTS @Grain := 0.05s, @Action := {input-gain $x}
	{ $x {
			{ 5. }
		2	{ 2. }
	}}
MULTI ((F1 G1) -> (C1 G1)) 2 m10
NOTE C1 1	down
NOTE F3 1	up

input-sel 3 ; VA

NOTE 0 3/5
NOTE F2 2/5 @pizz vpizz1
NOTE 0 1/5 m11
NOTE F2 2/5 @pizz vpizz2
NOTE 0 2/5
NOTE F2 2/5 @pizz vpizz3
NOTE 0 1/5
NOTE F2 2/5 @pizz vpizz4
NOTE 0 1/5
NOTE F2 2/5 @pizz vpizz5
NOTE 0 2/5
input-sel 1 ; VN1

CHORD (F#5 G5) 1 vn1
NOTE F4 3 m12
NOTE G6 1 FL
NOTE F#5 1/2 fs
NOTE G5 1/2 g 
NOTE G6 1 g_hi

NOTE D6 1 m13
CHORD (F#6 D#7) 4 TA

;MULTI (Eb2 -> (C1 C2)) 1 m11
;MULTI ()




curve SPATS  @Grain := 0.05s, @Action := {
		spat source 1 aed $x 0. $y 
		spat source 2 aed ($x * 2/3) 20. ($y * 1.5)
	}
{
	$x
	{
	    { -45. } /*@type "exp"*/
	 4  { - 40. }   
	16   { 0. }

	}
	$y
	{
	    { 0.9 } 
	4   { 1. }
	3 { 0.5 }
	4 { 0.8}
	8 { 2.}
	; ...
	}
}

; m9 @pizz



