;@fun_def @note2hz($note) {
;	@midicent2hz(@symb2midicent($note))
;} 

// freq-amp-decayrate triplets for use with [resonators]
@macro_def @oddHarms($root, $amp) {$root $amp @rand_int(50) ($root * 3) $amp @rand_int(20) ($root * 5) ($amp * 1.2) @rand_int(10) ($root * 7) ($amp * 1.3) @rand_int(20); ($root * 9) 0.53 @rand_int(13) ($root * 11) 0.6 @rand_int(25) ($root * 13) 0.8 @rand_int(18) ($root * 15) 0.9 @rand_int(31) ($root * 17) 0.95 @rand_int(20) ($root * 19) 1 @rand_int(50)
}

// root, interval, amp -> triplets for [resonators]
@fun_def grillHarm($root, $i, $amp) {
	$t := [ $x in $root .. ($root*2) : $i ]
	$output := ""
	forall $freq in $t 
	{
		$output := $output + $freq + $amp + $rand_int(30)
	}
    print $output
}

@macro_def @start {
	spat source 1 aed -90 0 1
	spat source 2 aed 90 0 1
	spat source 3 aed 0 0 1
	1-out off
	1-gran off
	1-granset Dry/Wet 50, Envelope 1, Time 86, Length 100, Shift 25, "Time Noise" 15, Silence 15, Jump 66, Reverse 20
	1-partials off
	1-teeth off
	1-tw 0.58 164.83 1. 0.38 0.15 0.37
	1-trans off
	1-cross off
	1-delay off
	capture off
	mubuffer clearall
	$peaks := 0
	$energy := 0
	$periodicity := 0
	mugran duration 512, durationvar 64, positionvar 512, periodvar 50
}

@macro_def @resoScreen($in) {
	1-partials $in
	1-gran 1p 1 ;$in
	1-out 1g
	1-setpartials @oddHarms(29.14, 0.2) @oddHarms(49, 0.4) @oddHarms(110, 0.8) @oddHarms(130.81, 1) @oddHarms(196, 1) @oddHarms(293.66, 1) @oddHarms(440, 1.1) @oddHarms(659, 1.2) ; Bb0 G1 D2 A2 C3 G3 D4 A4 E5
}

@macro_def @noiseRec($in) {
	capture $in
	mugran play 0
	record 1
	playmode 0
	2-out $in
;	loop noiseloop 120ms {
;		cursor @rand_int(2000)
	;	mugran frequency 29.14
;	}
}

@macro_def @noiseStop {
	capture off
	@noiseScreen(off)
	mugran play 0
	record 0
	playmode 0
}

@macro_def @noiseScreen($in) {
	capture $in
	1-cross c 1 $in
	1-delay 1x 1 c 0.2
	2-out 1d
	mugran play 1
	playmode 1
	record 0
	1-svpcross scaling 0.3 1 0.7 0
	1-dtime 1000
	1-dfb 50
}

@macro_def @toneScreen($in, $delay) {
	1-teeth $in
	1-trans 1w 1.2 $in
	3-out 1t
	1-tdel $delay 
	1-remix 1. 0.5 0.8 0 0.1 ; sin noiz trans relax error
	1-envwarp 58.27 1.1
}



; TEETH FB DELAY <-> FUNDAMENTAL FREQ
; https://docs.cycling74.com/max7/maxobject/teeth~
;
; 1.03 - 245 (B)
; 1 - 1002 (B+)
; 0.99 - 256 (B-C)
; 0.97 - 525 (C)
; 0.94 - 269 (C+)
; 0.92 - 1102 (C#)
; 0.89 - 283 (D--)
; 0.88 - 580 (D-)
; 0.86 - 298 (D+)
; 0.83 - 1225 (D#-)
; 0.81 - 315 (D#+)
; 0.79 - 648 (E-)
; 0.77 - 334 (E+)
; 0.73 - 1378 (F-)
; 0.71 - 356 (F+)
; 0.70 = 735 (F#)
; 0.67 - 380 (F#-G)
; 0.64 - 1575 (G+)
; 0.62 - 408 (G#-)
; 0.60 - 848 (G#+)
; 0.58 - 441 (A)
; 0.56 - 1837 (A#-)
; 0.53 - 479 (A#-B)
; 0.5 - 1002 (B+)