;@fun_def @note2hz($note) {
;	@midicent2hz(@symb2midicent($note))
;} 

@macro_def @start {
	spat source 1 aed 0 0 1
	spat source 2 aed 0 0 1
	spat source 3 aed 0 0 1
	1-out off
	1-gran off
	1-gran positionvar 3
	1-partials off
	1-teeth off
	1-trans off
	1-cross off
	1-delay off
	capture off
	mubuffer clearall
}

@macro_def @resoScreen($in) {
	1-partials $in
	1-gran 1p 6 $in
	1-out 1g 1
	; Bb0 G1 D2 A2 C3 G3 D4 A4 E5
	1-setpartials 29.14 0.5 50 49 0.7 25 110 1 3 130.81 1 2 196 1 1 293.66 1 1 440 1.1 1 659 1.2 1
}

@macro_def @noiseRec($in) {
	capture $in
	2-out c
	record 1
	playmode 2
	loop noiseloop 120ms {
		cursor @rand_int(2000)
	}
}

@macro_def @noiseOff {
	capture off
	record 0
	2-out off
	1 abort noiseloop
}

@macro_def @noiseOn($in) {
	capture $in
	2-out c
	playmode 1
	record 0
	abort noiseloop
}

@macro_def @toneScreen($in) {
	1-teeth $in
}

@macro_def @oddHarms($root) {
// freq-amp-decayrate triplets for use with [resonators]

	$root 0.2 50 ($root * 3) 0.2 20 ($root * 5) 0.4 10 ($root * 7) 0.68 5 ($root * 9) 0.53 3 ($root * 11) 0.6 5 ($root * 13) 0.8 8 ($root * 15) 0.9 11 ($root * 17) 0.95 20 ($root * 19) 1 50
}



; TEETH FB DELAY <-> FUNDAMENTAL FREQ
; https://docs.cycling74.com/max7/maxobject/teeth~
;
; 1.03 - 245 (B)
; 1 - 1002 (B+)
; 0.99 - 256 (B-C)
; 0.97 - 525 (C)
; 0.94 - 269 (C+)
; 0.92 - 1102 (C#)
; 0.89 - 283 (D--)
; 0.88 - 580 (D-)
; 0.86 - 298 (D+)
; 0.83 - 1225 (D#-)
; 0.81 - 315 (D#+)
; 0.79 - 648 (E-)
; 0.77 - 334 (E+)
; 0.73 - 1378 (F-)
; 0.71 - 356 (F+)
; 0.70 = 735 (F#)
; 0.67 - 380 (F#-G)
; 0.64 - 1575 (G+)
; 0.62 - 408 (G#-)
; 0.60 - 848 (G#+)
; 0.58 - 441 (A)
; 0.56 - 1837 (A#-)
; 0.53 - 479 (A#-B)
; 0.5 - 1002 (B+)