;@fun_def @note2hz($note) {
;	@midicent2hz(@symb2midicent($note))
;} 

@macro_def @start {
	spat source 1 aed 0 0 1
	spat source 2 aed 0 0 1
	spat source 3 aed 0 0 1
	1-out off
	1-gran off
	capture clearall
	1-gran positionvar 3
}

@macro_def @resoScreen($in) {
	1-partials $in
	1-gran 1p
	1-out 1g
}

@macro_def @oddHarms($root) {
// freq-amp-decayrate triplets for use with [resonators]

	$root 0.2 50 ($root * 3) 0.2 20 ($root * 5) 0.4 10 ($root * 7) 0.68 5 ($root * 9) 0.53 3 ($root * 11) 0.6 5 ($root * 13) 0.8 8 ($root * 15) 0.9 11 ($root * 17) 0.95 20 ($root * 19) 1 50
}