@insert lvMacros.asco
@insert lvSpat.asco

antescofo::analysis 4096 512
antescofo::suivi 1
antescofo::pedal 0

BPM 60 ; 1 beat = 1 second

$playing := 0

@start ; reset initial params
demoms 0

input-sel 1 ; vn1
input-gain 1

loadfile takes/m14-v1v2va.wav

NOTE D5 10	m14
	@resoGrill(vn1 1 vn2 1 va 0.5)
	@mirror(vn1 1 vn2 1)
	@noiseRec(vn1 1)

if ($playing == 0) {
	demoms 14500
}
EVENT 10 m16
	@noiseStop
	@mirrorOff
	@loopScreen(vn1 1)
	curve playLoop 
		@action := {cursor $x} 
		@grain := 0.01
		{
		$x {
			{0}
			15 {15000}
		}
	}

if ($playing == 0) {
	demoms 30500
}
EVENT 10 m18 
@noiseStop

;5 @mirrorOff