<REAPER_PROJECT 0.1 "5.962/x64" 1555358281
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1299.1221351284069
  ZOOM 9.13579079164385 11725 0
  VZOOMEX 11
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\prow\Documents\fred-arditti\max\takes\p2-B1-3.wav"
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1299.1221351284069 1366.931476957888
  SELECTION2 1299.1221351284069 1366.931476957888
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 4 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 13.14934597369326 "" 1 0 1 R
  MARKER 1 95.63615702492569 "" 1 0 1 R
  MARKER 2 137.70739163453018 "" 1 0 1 R
  MARKER 2 217.29575813826654 "" 1 0 1 R
  MARKER 3 257.6266640151278 "" 1 0 1 R
  MARKER 3 334.54836938457356 "" 1 0 1 R
  MARKER 4 716.95889004029902 "" 1 0 1 R
  MARKER 4 724.88371473401298 "" 1 0 1 R
  MARKER 1 720 m14-36 0 0 1 R
  MARKER 2 726.05374820496172 "" 0 0 1 R
  MARKER 3 733.27636000343625 "" 0 0 1 R
  MARKER 4 739.96912769314247 "" 0 0 1 R
  MARKER 5 747.31077097505988 "" 0 0 1 R
  MARKER 6 752.67022675737257 "" 0 0 1 R
  MARKER 7 764.62082201689373 "" 0 0 1 R
  MARKER 5 1299.1221351284069 "" 1 0 1 R
  MARKER 5 1366.931476957888 "" 1 0 1 R
  MARKER 6 1632.6993842331904 p2A 1 0 1 R
  MARKER 6 1705.0521794181018 "" 1 0 1 R
  MARKER 7 1720.5020988115818 p2B 1 0 1 R
  MARKER 7 1773.5022530151446 "" 1 0 1 R
  <PROJBAY
  >
  <TRACK {3C718DFB-74C2-4AA7-97F5-A86C882968E4}
    NAME "01 vioara 1_002"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3C718DFB-74C2-4AA7-97F5-A86C882968E4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 349.22195011337868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9CDA6C02-23B1-4B79-9CE9-BE7E30A617F5}
      IID 4
      NAME "01 vioara 1_002.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E7A28E51-9A29-46FC-BCD6-549435C0CDFA}
      <SOURCE WAVE
        FILE "01 vioara 1_002.wav"
      >
    >
    <ITEM
      POSITION 702.63476940641124
      SNAPOFFS 0
      LENGTH 10.44155112750445
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1BB90127-3110-4BD1-900B-7A825CAF0A2E}
      IID 13
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 11.45077708887766
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C47AE32A-C05D-4469-8283-EBF4849F652D}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 716.95889004029914
      SNAPOFFS 0
      LENGTH 3.16992987748552
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.039624 1 1 0
      MUTE 0
      SEL 0
      IGUID {93944034-9908-46D4-B37A-9EB19EDB0DE3}
      IID 49
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 21.892328216382
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {096F4CE2-FA94-4B8F-ADCD-E0B567031F65}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 720.08919579431608
      SNAPOFFS 0
      LENGTH 3.13030575401729
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.039624 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {08FBA26D-0DFD-425F-9458-2FE391146A88}
      IID 51
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 24.80470129132163
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE68C8C9-6C4C-4605-B69B-7574DDED7BAB}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 725.97337812939872
      SNAPOFFS 0
      LENGTH 81.72475465392756
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.138684 1 1 0
      MUTE 0
      SEL 0
      IGUID {FAE0C6A7-4B68-4511-931F-E66472C1AA41}
      IID 50
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 27.93500704533892
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0DD3AF9B-B42B-478B-8533-306E5C774EE2}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 807.55944835118635
      SNAPOFFS 0
      LENGTH 16.58654965847745
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.138684 1 1 0
      FADEOUT 1.1 0.01 0.518968 1 1 0
      MUTE 0
      SEL 0
      IGUID {1E35E000-875E-4024-9CC2-F5F801A33DDE}
      IID 27
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 199.0320850229275
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E90E53B9-44D0-4C84-B0C0-C3B3708B8178}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 823.62703041769134
      SNAPOFFS 0
      LENGTH 54.72726933379636
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.518968 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EF4F2466-E856-437A-965B-133ED78D67DC}
      IID 26
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 127.60948963052863
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F4FE118A-6C28-4E33-8A54-5B77A8E5FC30}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1282.6702093637455
      SNAPOFFS 0
      LENGTH 24.16794753890008
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EA76B7ED-9C7B-4C30-8950-523CEFC1D4FB}
      IID 15
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 215.61863468140632
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {787239F0-770A-4270-ABE1-4C1E1B3437B3}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1309.3557276882023
      SNAPOFFS 0
      LENGTH 6.80492502454422
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.167319 1 1 0
      MUTE 0
      SEL 0
      IGUID {AB33FD8F-A784-4963-A4C4-1818BDCA1FB2}
      IID 249
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 239.7865822203064
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52B368E2-E4EE-480D-B454-0AD103EE8C86}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1315.9933335205037
      SNAPOFFS 0
      LENGTH 1.39432660202237
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.167319 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E9545AF5-5B65-4AF7-B72A-DCDFF80C9419}
      IID 252
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 246.14532273220334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD0A797C-BA7F-4573-8D08-5D582C4523E0}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1317.63863891089
      SNAPOFFS 0
      LENGTH 0.5631378838782
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.223092 0 1 0 0
      FADEOUT 1.1 0.01 0.070378 1 1 0
      MUTE 0
      SEL 0
      IGUID {ECC04BA1-F159-468A-848B-2177285EFA83}
      IID 251
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 247.42810320606395
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48FFFDC0-41DB-4A00-B615-D060711D6D2D}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1318.1313991318889
      SNAPOFFS 0
      LENGTH 0.32373724924491
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.070378 1 1 0
      FADEOUT 1.1 0.01 0.084453 1 1 0
      MUTE 0
      SEL 0
      IGUID {FC8A9742-CB83-4E69-9B06-F89A893FAEC8}
      IID 253
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 248.10384535054914
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C834A80-6498-4729-953B-333202F0C864}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1318.3706831856787
      SNAPOFFS 0
      LENGTH 0.42226597727586
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.084453 1 1 0
      FADEOUT 1.1 0.01 0.084453 1 1 0
      MUTE 0
      SEL 0
      IGUID {DBD84505-3355-4868-867B-15C5562D4396}
      IID 254
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 248.42758259979405
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36F800C5-E585-4A35-A297-45A5892FCB1A}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1318.7084959674996
      SNAPOFFS 0
      LENGTH 2.39284053789652
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.084453 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9F171CE6-C901-4A2D-8469-E083FE22DF54}
      IID 255
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 248.84984857706991
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD086E6D-2F5E-42B2-A87A-352728E12003}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1321.4391492872169
      SNAPOFFS 0
      LENGTH 5.46130663943495
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.394115 1 1 0
      MUTE 0
      SEL 0
      IGUID {711ADE4B-DE7D-47D2-A3A6-FC6A08C8137E}
      IID 257
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 251.24268911496642
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E137EA34-90A0-4329-8097-792639359B14}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1326.5063410145278
      SNAPOFFS 0
      LENGTH 41.76580078923598
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.394115 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F5F9047C-56CF-42E7-BBFC-BADD9615783E}
      IID 259
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 256.70399575440138
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F361DC9-AAC7-4113-B579-CE9D352EA043}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1618.0617702165773
      SNAPOFFS 0
      LENGTH 550.92998873356555
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B9B0501A-CDE7-46FC-B90D-F1F9AE31B04A}
      IID 16
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 298.46979654364418
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4FC6460-A0FE-4320-AD5E-2CC5E36BD0F1}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 4019.4612392654135
      SNAPOFFS 0
      LENGTH 520.07138321995808
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BCC4E5F6-77A1-44B8-896D-63BD9047F0EB}
      IID 8
      NAME "vioara I-a (2).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA987C42-AC5D-4257-8841-3282DFF870E8}
      <SOURCE WAVE
        FILE "vioara I-a (2).wav"
      >
    >
    <ITEM
      POSITION 6741.005508275819
      SNAPOFFS 0
      LENGTH 75.34068203352399
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.164847 1 1 0
      MUTE 0
      SEL 0
      IGUID {AFF052EB-7D60-447C-B3FD-6149302DFDD5}
      IID 213
      NAME "01 vioara 1_002.wav"
      VOLPAN 1 0 1 -1
      SOFFS 137.70739163453018
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD678EED-7DA9-4B1D-8E23-BF114D1C7DC0}
      <SOURCE WAVE
        FILE "01 vioara 1_002.wav"
      >
    >
    <ITEM
      POSITION 6816.1813431868213
      SNAPOFFS 0
      LENGTH 3.2266923894158
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.164847 1 1 0
      FADEOUT 1.1 0.01 0.014209 1 1 0
      MUTE 0
      SEL 0
      IGUID {3CB2BA2E-5FB8-4861-9D50-31E8915E848A}
      IID 49
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 21.892328216382
      PLAYRATE 0.99999999999824 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF4A1005-762C-4BBE-98AB-28E52557FF65}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 6819.3938265224187
      SNAPOFFS 0
      LENGTH 3.16151447470747
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.014209 1 1 0
      FADEOUT 1 0.525735 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {70B31541-3AC5-4B08-9713-CBE9D5FEF7A4}
      IID 51
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 24.88687887289825
      PLAYRATE 0.99999999999887 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D0C8D39F-BA99-4D44-AEBD-A9282111C84C}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 6823.2758247099955
      SNAPOFFS 0
      LENGTH 81.36567442460364
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.198927 0 1 0 0
      FADEOUT 1.1 0.01 0.371324 1 1 0
      MUTE 0
      SEL 0
      IGUID {1727F8F5-3B72-4A2C-B965-3CC863272522}
      IID 50
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 28.29408727465
      PLAYRATE 1.00000000000016 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {280D5C2F-4619-4B73-A3D6-33728BA252AF}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 6904.2701753274068
      SNAPOFFS 0
      LENGTH 16.81918903348651
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.371324 1 1 0
      FADEOUT 1.1 0.01 0.050069 1 1 0
      MUTE 0
      SEL 0
      IGUID {EB57EA88-8D64-4486-9DFF-6070203A7472}
      IID 27
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 198.7994456479139
      PLAYRATE 1.00000000000028 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3DB6F13A-2393-492D-BF14-0093DBDCC814}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 6921.0392955449679
      SNAPOFFS 0
      LENGTH 55.69664922937591
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.050069 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4D42223D-C225-4F1E-9B4B-B5230BE6B0F9}
      IID 26
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 128.07838840655597
      PLAYRATE 1.00000000000018 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {971A6CD5-C4AC-4711-84DC-EF4A2F05946B}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
  >
  <TRACK {EEA30023-DEEC-44CD-853D-778C17A6DEFA}
    NAME "02 vioara 2 _002"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EEA30023-DEEC-44CD-853D-778C17A6DEFA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 349.22195011337868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D892FBE9-EA90-4A39-A38D-CF4FCA7418C9}
      IID 3
      NAME "02 vioara 2 _002.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {913D3E82-438C-4D3E-950E-8FF425726C7B}
      <SOURCE WAVE
        FILE "02 vioara 2 _002.wav"
      >
    >
    <ITEM
      POSITION 698.6723570595542
      SNAPOFFS 0
      LENGTH 17.01856102975069
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {57897E88-10FB-448C-8DC8-801BEB678C43}
      IID 17
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 849.39978527721087
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27177F3C-3C0F-4B30-99C5-7C923D02290B}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 717.01832622550194
      SNAPOFFS 0
      LENGTH 7.56820758249671
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E1902989-4259-4656-B7EE-2A408674A2AE}
      IID 48
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 866.41834630696155
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B74C587D-CA2F-4A65-AC12-67D8797D270B}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 727.55834306814154
      SNAPOFFS 0
      LENGTH 164.29287122942321
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {63BB35FF-6443-41F5-92DA-4C7E9B0A6AE8}
      IID 47
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 873.98655388945838
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17D60EED-5CB9-401C-B77E-3817B9E4D559}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1283.6811656340089
      SNAPOFFS 0
      LENGTH 28.29650727267131
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B585B5A2-B28D-403E-AFAF-4D2DB914F0DA}
      IID 20
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1038.2794251188816
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C783FE78-5A77-4B6C-9155-4D2B377EAD77}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1312.089219034842
      SNAPOFFS 0
      LENGTH 7.32305356145048
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.309662 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B7231CB8-1BA5-4850-9862-E4A3F6AAC68A}
      IID 250
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1066.3807266672698
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E474F6E-7BD4-4724-BE7A-708AD965A6C9}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1319.4544991940202
      SNAPOFFS 0
      LENGTH 2.82918204774842
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.070378 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FAD9B6B8-BDE0-49DF-B011-BD5247535BC9}
      IID 256
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1073.5207983052342
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {895F0421-41A3-4E99-8EE1-80F0323CD0FA}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1322.8467025448033
      SNAPOFFS 0
      LENGTH 5.50036466961615
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D1E13DA1-4E7A-44CD-BFD0-DE92E0D1B593}
      IID 258
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1076.3499803529826
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C241AF9-204A-4BAB-9584-29C13FB89026}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1330.2991244572504
      SNAPOFFS 0
      LENGTH 3.54158956913602
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {84CC0750-B032-4992-A609-8FE10A527AC3}
      IID 260
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1081.8503450225987
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50BA84D6-1260-4FE5-9D50-8C766E578139}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1335.0956079682064
      SNAPOFFS 0
      LENGTH 2.08439170342899
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.21 1 1 0
      MUTE 0
      SEL 0
      IGUID {E4C377C5-7705-4717-8C3B-A77F2FD9F7A9}
      IID 261
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1085.3919345917348
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {375799F3-B350-451F-8ADB-6CEBA7796757}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1336.969999671687
      SNAPOFFS 0
      LENGTH 2.41545364975559
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.21 1 1 0
      FADEOUT 1.1 0.01 0.478568 1 1 0
      MUTE 0
      SEL 0
      IGUID {7BA9F08B-EF16-4B82-8022-BA4958D660B1}
      IID 262
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1088.3077040487674
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {119EAA32-71E1-4A6A-8F98-E010ABF158F7}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1338.9068852138632
      SNAPOFFS 0
      LENGTH 10.07621571048298
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.478568 1 1 0
      FADEOUT 1 1.840511 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B4CB44DA-9E12-4A14-A3B6-2C26D72BC789}
      IID 263
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1090.723157698523
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2008C01-AE40-49D2-B08E-DF5E0FE840EC}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1349.6802642253574
      SNAPOFFS 0
      LENGTH 17.10564359800992
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.115461 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D73221E5-EE20-4248-A581-6AFE8BF12A41}
      IID 264
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1099.3492737429031
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {607029BC-249B-4441-910C-EBC17DFC2FE1}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1613.2237461662262
      SNAPOFFS 0
      LENGTH 449.54508265909499
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {895837F9-17BF-4DCB-AFB2-F3D5DE7130C5}
      IID 23
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1116.4549173409159
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43B3CA0D-A4C1-4694-8B1E-C1BBC8445E30}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 4016.1200412277863
      SNAPOFFS 0
      LENGTH 344.12591836734691
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E50CB1DA-6D44-477F-BDD7-FA0261AAB070}
      IID 9
      NAME "vioara II-a (1).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0202112C-A743-487B-9392-E2355A00248A}
      <SOURCE WAVE
        FILE "vioara II-a (1).wav"
      >
    >
    <ITEM
      POSITION 6741.005508275819
      SNAPOFFS 0
      LENGTH 75.34068203352399
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.105411 1 1 0
      MUTE 0
      SEL 0
      IGUID {96A0AACD-E248-4678-AA2C-8A3E10669696}
      IID 214
      NAME "02 vioara 2 _002.wav"
      VOLPAN 1 0 1 -1
      SOFFS 137.70739163453018
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {98956667-4F2E-4009-8E26-CDD63CA128B9}
      <SOURCE WAVE
        FILE "02 vioara 2 _002.wav"
      >
    >
    <ITEM
      POSITION 6816.2407793719904
      SNAPOFFS 0
      LENGTH 10.546384158205
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.105411 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F8AB842B-9601-48E7-9BEC-D2EA03303576}
      IID 48
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 866.41834630696155
      PLAYRATE 0.99999999999923 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F8DDE06-992B-4155-9A58-D0C1A7BDD435}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
  >
  <TRACK {92F840DB-B4B1-477F-BB12-EE928FFC32FF}
    NAME "03 viola_002"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {92F840DB-B4B1-477F-BB12-EE928FFC32FF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 2
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 349.22195011337868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BC75F8B5-E611-43C7-AE38-6007E9B5E2D2}
      IID 2
      NAME "03 viola_002.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D91B582-4127-4B09-8091-E9CFC4CD850F}
      <SOURCE WAVE
        FILE "03 viola_002.wav"
      >
    >
    <ITEM
      POSITION 716.74095736122194
      SNAPOFFS 0
      LENGTH 8.18238465679281
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CA142750-EC97-49FB-A378-398685A1B109}
      IID 52
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 137.18719065851587
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B119B5E-94F3-4F62-AE51-CB0161F32679}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
      SM 0 137.187190659 + 8.182378496 142.338326709 + 8.182379496 142.60231764 + 8.182380496 144.953518858 + 8.182381496 145.369572155
    >
    <ITEM
      POSITION 725.40350396456745
      SNAPOFFS 0
      LENGTH 87.15426662984419
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.390411 1 1 0
      MUTE 0
      SEL 0
      IGUID {F589C6D9-560B-4B59-ADED-24D3B75E921E}
      IID 14
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 24.84623314014914
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E78D62C-9B5C-48C6-9F9F-F4CABD2102CA}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 812.16735914584547
      SNAPOFFS 0
      LENGTH 40.52291996226438
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.390411 1 1 0
      FADEOUT 1 0.18089 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EB567F4F-E55A-4D9E-8E17-9007CEE21D66}
      IID 29
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 177.28155242468586
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {42D2735A-E287-4C5B-99B9-A4429E45305A}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 854.00379430057421
      SNAPOFFS 0
      LENGTH 6.24222582685104
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {609D7D96-5152-4A8B-A4BD-7F1E741F32E8}
      IID 30
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 230.61124551347768
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE57922F-B403-4AFC-AFE9-2371C1A5F2CA}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1273.1827735966558
      SNAPOFFS 0
      LENGTH 32.9201734918056
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3C3498D0-97D1-41B4-9BAE-617530BCB946}
      IID 24
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 250.72834257065449
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {65D7DEF0-2095-487A-AEA7-C4443BD3083B}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1310.3301389821142
      SNAPOFFS 0
      LENGTH 7.16505668104423
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.151587 1 1 0
      MUTE 0
      SEL 0
      IGUID {1C4E79C2-EC3F-4AA4-AD40-0AFF99F0DC68}
      IID 265
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 283.64851606246009
      PLAYRATE 1.00000000000016 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E5084098-F65F-4270-AADE-A597C931AFA8}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1317.3436088360509
      SNAPOFFS 0
      LENGTH 1.88214586475715
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.151587 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BE28C77F-0CBD-43BE-96F0-4C4DCF9AC1A0}
      IID 31
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 304.46006819706315
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF6B652E-1114-48B9-8BA3-EC44AD303EEE}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1319.5427476885566
      SNAPOFFS 0
      LENGTH 1.06985133365129
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CCA30A7E-DFDC-4CF9-B584-75925D2EFAE4}
      IID 267
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 306.3422140618203
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E12C242F-53A1-44C0-A1FB-0155EB004CB8}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1321.1475246890336
      SNAPOFFS 0
      LENGTH 0.911354839777
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C6ADBEFF-FF93-4FF4-B860-F26ECA986623}
      IID 266
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 307.41206539547159
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47B4BB05-9C29-4C23-A6E7-34BA174D55A5}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1322.8315499364478
      SNAPOFFS 0
      LENGTH 2.22490649719884
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DA6AAECF-5692-4422-A58E-5A1EE7B06211}
      IID 268
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 308.32342023524859
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6460BB9A-3B75-467E-BAAD-F6D87AA5B749}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1325.8651658628196
      SNAPOFFS 0
      LENGTH 3.82045488954054
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E15EE00D-9EBB-4715-9EA7-4646BFD4B1FF}
      IID 269
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 310.54832673244744
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B5BAED67-D6D5-4B76-89FE-F57530F81224}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1332.5858200845662
      SNAPOFFS 0
      LENGTH 11.79463342588497
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.389042 1 1 0
      MUTE 0
      SEL 0
      IGUID {74F5771D-E575-4254-ABB1-8D7073C8BE44}
      IID 270
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 314.36878162198798
      PLAYRATE 1.00000000000012 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3646268B-E79B-42CA-9736-A9D4DCD5AFB7}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1343.9914116891066
      SNAPOFFS 0
      LENGTH 20.57840468194217
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.389042 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6F0FF5F1-BB0D-4F29-B997-410350BD4249}
      IID 32
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 370.27563359480234
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4BB365C-CC70-465E-B48A-697F60EAF3BE}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1612.9000965562393
      SNAPOFFS 0
      LENGTH 634.14596172325605
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A51308F4-CDC7-41DB-B7D5-B3D52BF95136}
      IID 33
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 390.85403827674384
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {22D96CF8-3C59-418A-B5E6-6EBF133D4C38}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 6741.005508275819
      SNAPOFFS 0
      LENGTH 75.34068203352399
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.38278 1 1 0
      MUTE 0
      SEL 0
      IGUID {80F82D21-ED44-45BB-BBF0-590F0353F76D}
      IID 215
      NAME "03 viola_002.wav"
      VOLPAN 1 0 1 -1
      SOFFS 137.70739163453018
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0DF2E7FD-A0EF-4463-94A5-7D2AE677D47C}
      <SOURCE WAVE
        FILE "03 viola_002.wav"
      >
    >
    <ITEM
      POSITION 6815.963410507713
      SNAPOFFS 0
      LENGTH 8.18238465680042
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.38278 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {62E8410C-7D5D-43AB-AFDA-2046E39D4828}
      IID 52
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 137.18719065851587
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2B1E410-AC38-4130-AEC0-6EB16A0AB120}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
      SM 0 137.187190659 + 8.182378496 142.338326709 + 8.182379496 142.60231764 + 8.182380496 144.953518858 + 8.182381496 145.369572155
    >
  >
  <TRACK {4112689B-BC69-4349-85C1-4527021BF944}
    NAME "04 cello_002"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4112689B-BC69-4349-85C1-4527021BF944}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 2
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 349.22195011337868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C7954C4F-1DC5-4AE8-B3CB-7EBE32B85344}
      IID 1
      NAME "04 cello_002.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FEE7E7E9-EFA7-459B-BC10-13AA6E6EB98D}
      <SOURCE WAVE
        FILE "04 cello_002.wav"
      >
    >
    <ITEM
      POSITION 6741.005508275819
      SNAPOFFS 0
      LENGTH 75.34068203352399
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FDB5C47F-01DA-49ED-818F-9678230A46C9}
      IID 216
      NAME "04 cello_002.wav"
      VOLPAN 1 0 1 -1
      SOFFS 137.70739163453018
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8AAE77AF-BFBB-46CB-A7A7-68E6BEE7221B}
      <SOURCE WAVE
        FILE "04 cello_002.wav"
      >
    >
  >
>
