<REAPER_PROJECT 0.1 "5.962/x64" 1556523818
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1639.4769775701209
  ZOOM 12.85911209256343 20490 0
  VZOOMEX 11
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\rv\Documents\fred-arditti\max\takes\p2-A1-3.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1639.4769775701209 1699.9618513817825
  SELECTION2 1639.4769775701209 1699.9618513817825
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 4 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 13.14934597369326 "" 1 0 1 R
  MARKER 1 95.63615702492569 "" 1 0 1 R
  MARKER 2 137.70739163453018 "" 1 0 1 R
  MARKER 2 217.29575813826654 "" 1 0 1 R
  MARKER 3 257.6266640151278 "" 1 0 1 R
  MARKER 3 334.54836938457356 "" 1 0 1 R
  MARKER 4 716.95889004029902 "" 1 0 1 R
  MARKER 4 724.88371473401298 "" 1 0 1 R
  MARKER 1 720 m14-36 0 0 1 R
  MARKER 2 726.05374820496172 "" 0 0 1 R
  MARKER 3 733.27636000343625 "" 0 0 1 R
  MARKER 4 739.96912769314247 "" 0 0 1 R
  MARKER 5 747.31077097505988 "" 0 0 1 R
  MARKER 6 752.67022675737257 "" 0 0 1 R
  MARKER 7 764.62082201689373 "" 0 0 1 R
  MARKER 5 1299.1221351284069 "" 1 0 1 R
  MARKER 5 1366.931476957888 "" 1 0 1 R
  MARKER 6 1639.4769775701209 p2A 1 0 1 R
  MARKER 6 1699.9618513817825 "" 1 0 1 R
  MARKER 7 1720.5020988115818 p2B 1 0 1 R
  MARKER 7 1773.5022530151446 "" 1 0 1 R
  <PROJBAY
  >
  <TRACK {3C718DFB-74C2-4AA7-97F5-A86C882968E4}
    NAME "01 vioara 1_002"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3C718DFB-74C2-4AA7-97F5-A86C882968E4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 349.22195011337868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9CDA6C02-23B1-4B79-9CE9-BE7E30A617F5}
      IID 4
      NAME "01 vioara 1_002.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E7A28E51-9A29-46FC-BCD6-549435C0CDFA}
      <SOURCE WAVE
        FILE "01 vioara 1_002.wav"
      >
    >
    <ITEM
      POSITION 702.63476940641124
      SNAPOFFS 0
      LENGTH 10.44155112750445
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1BB90127-3110-4BD1-900B-7A825CAF0A2E}
      IID 13
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 11.45077708887766
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C47AE32A-C05D-4469-8283-EBF4849F652D}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 716.95889004029914
      SNAPOFFS 0
      LENGTH 3.16992987748552
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.039624 1 1 0
      MUTE 0
      SEL 0
      IGUID {93944034-9908-46D4-B37A-9EB19EDB0DE3}
      IID 49
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 21.892328216382
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {096F4CE2-FA94-4B8F-ADCD-E0B567031F65}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 720.08919579431608
      SNAPOFFS 0
      LENGTH 3.13030575401729
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.039624 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {08FBA26D-0DFD-425F-9458-2FE391146A88}
      IID 51
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 24.80470129132163
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE68C8C9-6C4C-4605-B69B-7574DDED7BAB}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 725.97337812939872
      SNAPOFFS 0
      LENGTH 81.72475465392756
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.138684 1 1 0
      MUTE 0
      SEL 0
      IGUID {FAE0C6A7-4B68-4511-931F-E66472C1AA41}
      IID 50
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 27.93500704533892
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0DD3AF9B-B42B-478B-8533-306E5C774EE2}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 807.55944835118635
      SNAPOFFS 0
      LENGTH 16.58654965847745
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.138684 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1E35E000-875E-4024-9CC2-F5F801A33DDE}
      IID 27
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 199.0320850229275
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E90E53B9-44D0-4C84-B0C0-C3B3708B8178}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 829.57544814663765
      SNAPOFFS 0
      LENGTH 5.32503892644445
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.095901 1 1 0
      MUTE 0
      SEL 0
      IGUID {EF4F2466-E856-437A-965B-133ED78D67DC}
      IID 26
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 127.60948963052863
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F4FE118A-6C28-4E33-8A54-5B77A8E5FC30}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 834.80458589810348
      SNAPOFFS 0
      LENGTH 1.81739843871947
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.095901 1 1 0
      FADEOUT 1.1 0.01 0.29839 1 1 0
      MUTE 0
      SEL 0
      IGUID {14EB2BBF-5353-4E50-AF8C-C8BB90E98A9F}
      IID 355
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 132.93452855697308
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47AD5463-7B7E-468B-A608-CB0AD69CAC40}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 836.32359420662362
      SNAPOFFS 0
      LENGTH 0.65361647567477
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.29839 1 1 0
      FADEOUT 1.1 0.01 0.191822 1 1 0
      MUTE 0
      SEL 0
      IGUID {5A44A658-545A-4A37-B257-3DB1D2E5F30C}
      IID 359
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 134.75192699569254
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97248254-B46B-4402-AC22-9F3699EF101B}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 836.78538845574178
      SNAPOFFS 0
      LENGTH 0.45468972220851
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.191822 1 1 0
      FADEOUT 1.1 0.01 0.07815 1 1 0
      MUTE 0
      SEL 0
      IGUID {1ACC37BC-14B4-4B2C-88D7-571AB99AC134}
      IID 360
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 135.40554347136731
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {411E3502-C79B-415F-AEAC-B3CFA2360D5E}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 837.1619283819457
      SNAPOFFS 0
      LENGTH 2.62867495651813
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.07815 1 1 0
      FADEOUT 1.1 0.01 0.312599 1 1 0
      MUTE 0
      SEL 0
      IGUID {DC52B313-1052-4E2F-889D-50007ECDFE04}
      IID 361
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 136.3859681848794
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A56EB8B-7460-4462-93FD-CDE606CFE12A}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 839.47800415444544
      SNAPOFFS 0
      LENGTH 19.28775003096996
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.312599 1 1 0
      FADEOUT 1.1 0.01 0.859757 1 1 0
      MUTE 0
      SEL 0
      IGUID {D6390067-E429-401F-AC52-239C7593FA83}
      IID 362
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 139.01464314139753
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E10A736-24AD-491F-8F35-E2A1EAC52E09}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 857.90599758235942
      SNAPOFFS 0
      LENGTH 6.29400220542368
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.859757 1 1 0
      FADEOUT 1.1 0.01 0.15 1 1 0
      MUTE 0
      SEL 0
      IGUID {4207F8B4-AA3F-4E14-8E1B-759CC0429257}
      IID 367
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 158.30239317236749
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D8A9FD4-773D-44BD-A725-76C0EAE40173}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 864.04999978781996
      SNAPOFFS 0
      LENGTH 17.02499630238776
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.15 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9F2A5A56-7488-4D96-8214-869A4E40267C}
      IID 368
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 165.311762661937
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F77153B-3DDD-4D57-8492-33473DD35CB5}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1299.1221351284069
      SNAPOFFS 0
      LENGTH 7.7160217742387
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7BCEF3AA-A96F-4BBD-AB05-E6612EC6DB7E}
      IID 273
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 232.0705604460677
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {187F9025-C71A-456D-978E-0163B5006A19}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1309.3557276882023
      SNAPOFFS 0
      LENGTH 6.80492502454422
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.167319 1 1 0
      MUTE 0
      SEL 0
      IGUID {AB33FD8F-A784-4963-A4C4-1818BDCA1FB2}
      IID 249
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 239.7865822203064
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52B368E2-E4EE-480D-B454-0AD103EE8C86}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1315.9933335205037
      SNAPOFFS 0
      LENGTH 1.39432660202237
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.167319 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E9545AF5-5B65-4AF7-B72A-DCDFF80C9419}
      IID 252
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 246.14532273220334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD0A797C-BA7F-4573-8D08-5D582C4523E0}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1317.63863891089
      SNAPOFFS 0
      LENGTH 0.5631378838782
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.223092 0 1 0 0
      FADEOUT 1.1 0.01 0.070378 1 1 0
      MUTE 0
      SEL 0
      IGUID {ECC04BA1-F159-468A-848B-2177285EFA83}
      IID 251
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 247.42810320606395
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48FFFDC0-41DB-4A00-B615-D060711D6D2D}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1318.1313991318889
      SNAPOFFS 0
      LENGTH 0.32373724924491
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.070378 1 1 0
      FADEOUT 1.1 0.01 0.084453 1 1 0
      MUTE 0
      SEL 0
      IGUID {FC8A9742-CB83-4E69-9B06-F89A893FAEC8}
      IID 253
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 248.10384535054914
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C834A80-6498-4729-953B-333202F0C864}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1318.3706831856787
      SNAPOFFS 0
      LENGTH 0.42226597727586
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.084453 1 1 0
      FADEOUT 1.1 0.01 0.084453 1 1 0
      MUTE 0
      SEL 0
      IGUID {DBD84505-3355-4868-867B-15C5562D4396}
      IID 254
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 248.42758259979405
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36F800C5-E585-4A35-A297-45A5892FCB1A}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1318.7084959674996
      SNAPOFFS 0
      LENGTH 2.39284053789652
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.084453 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9F171CE6-C901-4A2D-8469-E083FE22DF54}
      IID 255
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 248.84984857706991
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD086E6D-2F5E-42B2-A87A-352728E12003}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1321.4391492872169
      SNAPOFFS 0
      LENGTH 5.46130663943495
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.394115 1 1 0
      MUTE 0
      SEL 0
      IGUID {711ADE4B-DE7D-47D2-A3A6-FC6A08C8137E}
      IID 257
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 251.24268911496642
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E137EA34-90A0-4329-8097-792639359B14}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1326.5063410145278
      SNAPOFFS 0
      LENGTH 41.76580078923598
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.394115 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F5F9047C-56CF-42E7-BBFC-BADD9615783E}
      IID 259
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 256.70399575440138
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F361DC9-AAC7-4113-B579-CE9D352EA043}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1624.5134972192825
      SNAPOFFS 0
      LENGTH 46.62832387329217
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 1.27536 1 1 0
      MUTE 0
      SEL 0
      IGUID {B9B0501A-CDE7-46FC-B90D-F1F9AE31B04A}
      IID 16
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 298.46979654364418
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4FC6460-A0FE-4320-AD5E-2CC5E36BD0F1}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1669.8664608747033
      SNAPOFFS 0
      LENGTH 7.31618859076889
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.27536 1 1 0
      FADEOUT 1.1 0.01 0.861622 1 1 0
      MUTE 0
      SEL 0
      IGUID {A76D3DE1-A63B-47DF-BE2A-0F180E974EF6}
      IID 468
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 345.09812041693635
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03B52870-1064-4E55-B2FA-D83FB0E3AD11}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1676.3210278310021
      SNAPOFFS 0
      LENGTH 17.26402246142516
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.861622 1 1 0
      FADEOUT 1.1 0.01 1.166488 1 1 0
      MUTE 0
      SEL 1
      IGUID {72B0A8F7-CBAA-44DD-B38B-A0064AC0936C}
      IID 466
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 358.70330799573958
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C45DD9A-8ABB-40A2-B828-60AA4007F809}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1692.4185622882769
      SNAPOFFS 0
      LENGTH 473.43245482004659
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.166488 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F273C0AD-97DA-4735-802C-CABC317E2B9F}
      IID 472
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 375.96733045716473
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4D84B7A-7B36-40C8-BBA7-F0457BE00080}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 4019.4612392654135
      SNAPOFFS 0
      LENGTH 520.07138321995808
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BCC4E5F6-77A1-44B8-896D-63BD9047F0EB}
      IID 8
      NAME "vioara I-a (2).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA987C42-AC5D-4257-8841-3282DFF870E8}
      <SOURCE WAVE
        FILE "vioara I-a (2).wav"
      >
    >
    <ITEM
      POSITION 6741.005508275819
      SNAPOFFS 0
      LENGTH 75.34068203352399
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.164847 1 1 0
      MUTE 0
      SEL 0
      IGUID {AFF052EB-7D60-447C-B3FD-6149302DFDD5}
      IID 213
      NAME "01 vioara 1_002.wav"
      VOLPAN 1 0 1 -1
      SOFFS 137.70739163453018
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD678EED-7DA9-4B1D-8E23-BF114D1C7DC0}
      <SOURCE WAVE
        FILE "01 vioara 1_002.wav"
      >
    >
    <ITEM
      POSITION 6816.1813431868213
      SNAPOFFS 0
      LENGTH 3.2266923894158
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.164847 1 1 0
      FADEOUT 1.1 0.01 0.014209 1 1 0
      MUTE 0
      SEL 0
      IGUID {3CB2BA2E-5FB8-4861-9D50-31E8915E848A}
      IID 49
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 21.892328216382
      PLAYRATE 0.99999999999824 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF4A1005-762C-4BBE-98AB-28E52557FF65}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 6819.3938265224187
      SNAPOFFS 0
      LENGTH 3.16151447470747
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.014209 1 1 0
      FADEOUT 1 0.525735 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {70B31541-3AC5-4B08-9713-CBE9D5FEF7A4}
      IID 51
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 24.88687887289825
      PLAYRATE 0.99999999999887 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D0C8D39F-BA99-4D44-AEBD-A9282111C84C}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 6823.2758247099955
      SNAPOFFS 0
      LENGTH 81.36567442460364
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.198927 0 1 0 0
      FADEOUT 1.1 0.01 0.371324 1 1 0
      MUTE 0
      SEL 0
      IGUID {1727F8F5-3B72-4A2C-B965-3CC863272522}
      IID 50
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 28.29408727465
      PLAYRATE 1.00000000000016 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {280D5C2F-4619-4B73-A3D6-33728BA252AF}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 6904.2701753274068
      SNAPOFFS 0
      LENGTH 16.81918903348651
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.371324 1 1 0
      FADEOUT 1.1 0.01 0.050069 1 1 0
      MUTE 0
      SEL 0
      IGUID {EB57EA88-8D64-4486-9DFF-6070203A7472}
      IID 27
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 198.7994456479139
      PLAYRATE 1.00000000000028 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3DB6F13A-2393-492D-BF14-0093DBDCC814}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 6921.0392955449679
      SNAPOFFS 0
      LENGTH 55.69664922937591
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.050069 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4D42223D-C225-4F1E-9B4B-B5230BE6B0F9}
      IID 26
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 128.07838840655597
      PLAYRATE 1.00000000000018 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {971A6CD5-C4AC-4711-84DC-EF4A2F05946B}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 7020.1914057250196
      SNAPOFFS 0
      LENGTH 7.71602177424575
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DCCFCA4E-5BA3-4D6A-8CE2-7EF0CDB89599}
      IID 273
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 232.0705604460677
      PLAYRATE 0.99999999999909 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C253AD4-49DC-465F-A283-5D8910FFF9D5}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 7030.424998284836
      SNAPOFFS 0
      LENGTH 6.80492502455218
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.167319 1 1 0
      MUTE 0
      SEL 0
      IGUID {B04C386F-36AF-4BCB-89A5-134AD6FD5E9F}
      IID 249
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 239.7865822203064
      PLAYRATE 0.99999999999883 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F6D1ED0-0E8B-4995-9733-75AFBC82FC81}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 7037.0626041171436
      SNAPOFFS 0
      LENGTH 1.39432660202692
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.167319 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9FA5DAFD-3702-4B3E-8E79-D04048B1AF74}
      IID 252
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 246.14532273220334
      PLAYRATE 0.99999999999674 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F66AF80F-66CF-4EF7-9538-592AB5D461EF}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 7038.7079095074969
      SNAPOFFS 0
      LENGTH 0.56313788388707
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.223092 0 1 0 0
      FADEOUT 1.1 0.01 0.070378 1 1 0
      MUTE 0
      SEL 0
      IGUID {52690C90-396C-4E5A-AADE-379531A29C91}
      IID 251
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 247.42810320606395
      PLAYRATE 0.99999999998426 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49F54D52-F6B7-4EDA-A5C7-8D259345B9B9}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 7039.2006697285051
      SNAPOFFS 0
      LENGTH 0.32373724924946
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.070378 1 1 0
      FADEOUT 1.1 0.01 0.084453 1 1 0
      MUTE 0
      SEL 0
      IGUID {86FA3826-49B1-4F44-83AC-9342F353D80B}
      IID 253
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 248.10384535054914
      PLAYRATE 0.99999999998594 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1EAA6E01-F3E3-4FE8-B0A8-1DD4B82E90DF}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 7039.4399537822992
      SNAPOFFS 0
      LENGTH 0.42226597727858
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.084453 1 1 0
      FADEOUT 1.1 0.01 0.084453 1 1 0
      MUTE 0
      SEL 0
      IGUID {A7426D64-FDE0-404E-89BC-18B7908F8F06}
      IID 254
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 248.42758259979405
      PLAYRATE 0.99999999999355 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DBDF31DD-30FA-4DA2-987F-60465A81B4CA}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 7039.7777665640988
      SNAPOFFS 0
      LENGTH 2.39284053789743
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.084453 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4C7FFC69-6E85-4AD8-B672-BD71BB2C8DE8}
      IID 255
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 248.84984857706991
      PLAYRATE 0.99999999999962 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64E9905C-6041-4A71-B32D-163BEFC441C2}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 7042.5084198838395
      SNAPOFFS 0
      LENGTH 5.46130663943768
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.394115 1 1 0
      MUTE 0
      SEL 0
      IGUID {2FE3B906-A157-4C83-8696-4498FCF8ACB6}
      IID 257
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 251.24268911496642
      PLAYRATE 0.9999999999995 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46AA576F-4CE2-4FFD-A513-3FCDFC347C09}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 7047.5756116111825
      SNAPOFFS 0
      LENGTH 41.76580078924508
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.394115 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {89E4D124-601D-4D23-BE9F-CAC2293C8899}
      IID 259
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 256.70399575440138
      PLAYRATE 0.99999999999978 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {463002FE-DB49-4EAC-976C-95138B63AD55}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
  >
  <TRACK {EEA30023-DEEC-44CD-853D-778C17A6DEFA}
    NAME "02 vioara 2 _002"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EEA30023-DEEC-44CD-853D-778C17A6DEFA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 349.22195011337868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D892FBE9-EA90-4A39-A38D-CF4FCA7418C9}
      IID 3
      NAME "02 vioara 2 _002.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {913D3E82-438C-4D3E-950E-8FF425726C7B}
      <SOURCE WAVE
        FILE "02 vioara 2 _002.wav"
      >
    >
    <ITEM
      POSITION 698.6723570595542
      SNAPOFFS 0
      LENGTH 17.01856102975069
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {57897E88-10FB-448C-8DC8-801BEB678C43}
      IID 17
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 849.39978527721087
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27177F3C-3C0F-4B30-99C5-7C923D02290B}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 717.01832622550194
      SNAPOFFS 0
      LENGTH 7.56820758249671
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E1902989-4259-4656-B7EE-2A408674A2AE}
      IID 48
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 866.41834630696155
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B74C587D-CA2F-4A65-AC12-67D8797D270B}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 727.55834306814154
      SNAPOFFS 0
      LENGTH 106.36798996436823
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.060569 1 1 0
      MUTE 0
      SEL 0
      IGUID {63BB35FF-6443-41F5-92DA-4C7E9B0A6AE8}
      IID 47
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 873.98655388945838
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17D60EED-5CB9-401C-B77E-3817B9E4D559}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 833.86576386936542
      SNAPOFFS 0
      LENGTH 2.96935627474284
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.060569 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {75BD7968-38AA-4902-9294-AD233F6BEC4F}
      IID 353
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 980.60691536692821
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5177558A-857D-4AFB-ABAE-FAD533A8B2B1}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 837.22586912413124
      SNAPOFFS 0
      LENGTH 10.42234097624907
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2420104D-1956-42C3-92C9-88E0992FD541}
      IID 356
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 983.57627164167104
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2E2AC5C-5A7C-4728-9A46-89792A70D059}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 848.67016112911438
      SNAPOFFS 0
      LENGTH 0.92898515000707
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.295586 0 1 0 0
      FADEOUT 1 0.070378 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F5E5CC83-4B60-478D-88A5-68230EE065FA}
      IID 363
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 993.71710196640288
      PLAYRATE 0.99999999999908 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD3E14E0-4B57-4E11-A864-DFD6965F6BA9}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 849.97918565866973
      SNAPOFFS 0
      LENGTH 3.80039379548316
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {228E7059-5235-4E0B-AC95-6222FAB97D16}
      IID 364
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 994.4912562580754
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40031DFD-6F6B-4C31-89BC-6D8FA59B2CA7}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 854.21592096400457
      SNAPOFFS 0
      LENGTH 7.23809491010957
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.10482 1 1 0
      MUTE 0
      SEL 0
      IGUID {7CFA6EE9-BC11-4E3C-849A-E3DFED5B80BB}
      IID 365
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 998.29165005355856
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C84868F5-1C00-40F0-BB47-A90291E11C15}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 861.34919595975771
      SNAPOFFS 0
      LENGTH 1.48590463007133
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.307501 0.10482 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {81E47AD0-BC81-4C34-A547-65652444EE34}
      IID 366
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1005.5297449636681
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6586233-7F1A-4DEF-B675-39ACDB6C7330}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 863.03322120717189
      SNAPOFFS 0
      LENGTH 9.02677857868105
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.079248 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {358A4E52-E235-4373-B79A-728F41AD5ACB}
      IID 370
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1006.9562134085367
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2119F51E-834A-4824-ACAD-C7E1B96EFB1C}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 873.34999978553617
      SNAPOFFS 0
      LENGTH 5.26999999870588
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {14EE59AA-01C8-4841-A166-90A659EDD6C5}
      IID 371
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1015.9829919872177
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {18C0B69C-5F7C-481C-B1A0-ACBBE0D2F781}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 878.88999978417576
      SNAPOFFS 0
      LENGTH 0.5399999998674
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.05 0 1 0 0
      FADEOUT 1 0.27 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EACE8A8E-5F77-40A8-866A-146A7C809061}
      IID 373
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1021.222991985931
      PLAYRATE 0.99999999999946 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A659A16D-C527-4F6A-A308-4C56898960FC}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 880.18999978385648
      SNAPOFFS 0
      LENGTH 5.45098046119858
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 3.890972 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6BDE5C74-1A26-4A73-B497-F412732372B8}
      IID 372
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1021.6729919858204
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D2E8FE2-7977-4E5A-9051-4E3325559C8C}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1299.1221351284069
      SNAPOFFS 0
      LENGTH 12.8555377782734
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {839A8D0D-B9DE-48C7-B77A-2E33CF944957}
      IID 274
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1053.7203946132795
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0008BEE-5148-489E-9A98-FDBE9D117C83}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1312.089219034842
      SNAPOFFS 0
      LENGTH 7.32305356145048
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.309662 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B7231CB8-1BA5-4850-9862-E4A3F6AAC68A}
      IID 250
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1066.3807266672698
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E474F6E-7BD4-4724-BE7A-708AD965A6C9}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1319.4544991940202
      SNAPOFFS 0
      LENGTH 2.82918204774842
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.070378 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FAD9B6B8-BDE0-49DF-B011-BD5247535BC9}
      IID 256
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1073.5207983052342
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {895F0421-41A3-4E99-8EE1-80F0323CD0FA}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1322.8467025448033
      SNAPOFFS 0
      LENGTH 5.50036466961615
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D1E13DA1-4E7A-44CD-BFD0-DE92E0D1B593}
      IID 258
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1076.3499803529826
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C241AF9-204A-4BAB-9584-29C13FB89026}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1330.2991244572504
      SNAPOFFS 0
      LENGTH 3.54158956913602
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {84CC0750-B032-4992-A609-8FE10A527AC3}
      IID 260
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1081.8503450225987
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50BA84D6-1260-4FE5-9D50-8C766E578139}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1335.0956079682064
      SNAPOFFS 0
      LENGTH 2.08439170342899
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.21 1 1 0
      MUTE 0
      SEL 0
      IGUID {E4C377C5-7705-4717-8C3B-A77F2FD9F7A9}
      IID 261
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1085.3919345917348
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {375799F3-B350-451F-8ADB-6CEBA7796757}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1336.969999671687
      SNAPOFFS 0
      LENGTH 2.41545364975559
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.21 1 1 0
      FADEOUT 1.1 0.01 0.478568 1 1 0
      MUTE 0
      SEL 0
      IGUID {7BA9F08B-EF16-4B82-8022-BA4958D660B1}
      IID 262
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1088.3077040487674
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {119EAA32-71E1-4A6A-8F98-E010ABF158F7}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1338.9068852138632
      SNAPOFFS 0
      LENGTH 10.07621571048298
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.478568 1 1 0
      FADEOUT 1 1.840511 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B4CB44DA-9E12-4A14-A3B6-2C26D72BC789}
      IID 263
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1090.723157698523
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2008C01-AE40-49D2-B08E-DF5E0FE840EC}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1349.6802642253574
      SNAPOFFS 0
      LENGTH 17.10564359800992
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.115461 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D73221E5-EE20-4248-A581-6AFE8BF12A41}
      IID 264
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1099.3492737429031
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {607029BC-249B-4441-910C-EBC17DFC2FE1}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1617.3570500949686
      SNAPOFFS 0
      LENGTH 30.79440883795723
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {895837F9-17BF-4DCB-AFB2-F3D5DE7130C5}
      IID 23
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1116.4549173409159
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43B3CA0D-A4C1-4694-8B1E-C1BBC8445E30}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1651.1875274099075
      SNAPOFFS 0
      LENGTH 20.31201667060645
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.622127 1 1 0
      MUTE 0
      SEL 0
      IGUID {703EF7D3-9DE9-4748-956A-3B7C37192706}
      IID 467
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1147.2493261788732
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3679C463-64DD-4493-9361-6CBB3F52A402}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1670.877417144967
      SNAPOFFS 0
      LENGTH 4.82148375048814
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.622127 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {23EE170F-8566-4A3D-940B-9D54CD02899E}
      IID 469
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1166.2393231114424
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9C4CAEA-DD39-4FD1-92BB-692CA0E1853C}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1678.1096427706993
      SNAPOFFS 0
      LENGTH 20.06359367138589
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5741D6A0-4CBA-4468-AA3F-0EACD9277C21}
      IID 470
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1171.0608068619306
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BBFCEE11-BC7A-497B-BFA6-84859E2387EA}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1705.6387596686477
      SNAPOFFS 0
      LENGTH 374.87559946668671
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CB34D037-AF09-4AB1-BF31-3E216E84C47D}
      IID 471
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1191.1244005333165
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A263F68-178F-4C1F-B268-144BA1CC16EB}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 4016.1200412277863
      SNAPOFFS 0
      LENGTH 344.12591836734691
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E50CB1DA-6D44-477F-BDD7-FA0261AAB070}
      IID 9
      NAME "vioara II-a (1).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0202112C-A743-487B-9392-E2355A00248A}
      <SOURCE WAVE
        FILE "vioara II-a (1).wav"
      >
    >
    <ITEM
      POSITION 6741.005508275819
      SNAPOFFS 0
      LENGTH 75.34068203352399
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.105411 1 1 0
      MUTE 0
      SEL 0
      IGUID {96A0AACD-E248-4678-AA2C-8A3E10669696}
      IID 214
      NAME "02 vioara 2 _002.wav"
      VOLPAN 1 0 1 -1
      SOFFS 137.70739163453018
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {98956667-4F2E-4009-8E26-CDD63CA128B9}
      <SOURCE WAVE
        FILE "02 vioara 2 _002.wav"
      >
    >
    <ITEM
      POSITION 6816.2407793719904
      SNAPOFFS 0
      LENGTH 10.546384158205
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.105411 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F8AB842B-9601-48E7-9BEC-D2EA03303576}
      IID 48
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 866.41834630696155
      PLAYRATE 0.99999999999923 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F8DDE06-992B-4155-9A58-D0C1A7BDD435}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 7020.1914057250196
      SNAPOFFS 0
      LENGTH 12.8555377782759
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {79C415D2-D915-415F-BC56-6F1C1705B8AC}
      IID 274
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1053.7203946132795
      PLAYRATE 0.99999999999981 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E63D20FA-E9D1-488A-AB91-30E9C74CC9A1}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 7033.1584896314253
      SNAPOFFS 0
      LENGTH 7.32305356145662
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.309662 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D7623FA7-ABCA-47C4-8417-089A2930BBCE}
      IID 250
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1066.3807266672698
      PLAYRATE 0.99999999999916 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F01D1D6E-086B-4BED-8074-B20C214158C6}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 7040.5237697907087
      SNAPOFFS 0
      LENGTH 2.8291820477516
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.070378 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {60E098F4-5920-44EF-A3F4-738045FC621F}
      IID 256
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1073.5207983052342
      PLAYRATE 0.99999999999888 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F667A51-610C-4EE3-AC31-CA152E0D9DEC}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 7043.9159731414929
      SNAPOFFS 0
      LENGTH 5.5003646696241
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F9A4B90C-FE7A-49E0-BDBB-7244F2AC1F95}
      IID 258
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1076.3499803529826
      PLAYRATE 0.99999999999855 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {63CBCEE0-180C-44C2-B187-BA26ABA4D49B}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 7051.3683950538343
      SNAPOFFS 0
      LENGTH 3.54158956914034
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {95002F01-ABFA-45BE-B039-CC5725715AC4}
      IID 260
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1081.8503450225987
      PLAYRATE 0.99999999999878 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {764651DF-3E30-474E-93E3-61A17D9CD4B9}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 7056.1648785648231
      SNAPOFFS 0
      LENGTH 2.08439170343627
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.21 1 1 0
      MUTE 0
      SEL 0
      IGUID {FE8E8713-4BC0-4318-BC64-83F6417D850B}
      IID 261
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1085.3919345917348
      PLAYRATE 0.99999999999651 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9ED280E2-4EE8-4C9C-8614-D8C42C31D74A}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 7058.0392702683403
      SNAPOFFS 0
      LENGTH 2.41545364976264
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.21 1 1 0
      FADEOUT 1.1 0.01 0.478568 1 1 0
      MUTE 0
      SEL 0
      IGUID {061623E6-06F4-46C4-8FB9-63E46A09D717}
      IID 262
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1088.3077040487674
      PLAYRATE 0.99999999999708 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {125D550D-809A-4004-92B1-096C4600CE2A}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 7059.9761558104601
      SNAPOFFS 0
      LENGTH 10.0762157104873
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.478568 1 1 0
      FADEOUT 1 1.840511 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {02B535F6-27BA-4070-94ED-473422346387}
      IID 263
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1090.723157698523
      PLAYRATE 0.99999999999957 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E1606C31-F552-4B2E-BCA8-46C665F43DF0}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 7070.7495348220054
      SNAPOFFS 0
      LENGTH 17.10564359801356
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.115461 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {49A83E31-FAAF-4714-9C40-731D416BEE9A}
      IID 264
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1099.3492737429031
      PLAYRATE 0.99999999999979 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11B75557-5547-4D29-9533-0C02E54A0F01}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
  >
  <TRACK {92F840DB-B4B1-477F-BB12-EE928FFC32FF}
    NAME "03 viola_002"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {92F840DB-B4B1-477F-BB12-EE928FFC32FF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 2
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 349.22195011337868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BC75F8B5-E611-43C7-AE38-6007E9B5E2D2}
      IID 2
      NAME "03 viola_002.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D91B582-4127-4B09-8091-E9CFC4CD850F}
      <SOURCE WAVE
        FILE "03 viola_002.wav"
      >
    >
    <ITEM
      POSITION 716.74095736122194
      SNAPOFFS 0
      LENGTH 8.18238465679281
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CA142750-EC97-49FB-A378-398685A1B109}
      IID 52
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 137.18719065851587
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B119B5E-94F3-4F62-AE51-CB0161F32679}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
      SM 0 137.187190659 + 8.182378496 142.338326709 + 8.182379496 142.60231764 + 8.182380496 144.953518858 + 8.182381496 145.369572155
    >
    <ITEM
      POSITION 725.40350396456745
      SNAPOFFS 0
      LENGTH 87.15426662984419
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F589C6D9-560B-4B59-ADED-24D3B75E921E}
      IID 14
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 24.84623314014914
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E78D62C-9B5C-48C6-9F9F-F4CABD2102CA}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 831.3399997958519
      SNAPOFFS 0
      LENGTH 7.78006289803784
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EB567F4F-E55A-4D9E-8E17-9007CEE21D66}
      IID 29
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 177.28155242468586
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {42D2735A-E287-4C5B-99B9-A4429E45305A}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 839.12006269388974
      SNAPOFFS 0
      LENGTH 6.79553717485965
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2A2D10ED-147E-464E-BF4F-82C411353D7D}
      IID 374
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 185.0616153227237
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8CD627F7-BA1A-40D8-98E2-3A18ABD7DDCB}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 849.32327448704632
      SNAPOFFS 0
      LENGTH 12.67971950994217
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9EC3F3AF-E170-40E3-80F0-1F6EAF2DBEDF}
      IID 375
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 191.85715249758334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {155007E5-AC89-4104-9D55-E005542626A4}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 862.95397296023407
      SNAPOFFS 0
      LENGTH 1.66421318567996
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.059436 1 1 0
      MUTE 0
      SEL 0
      IGUID {C0F83CD1-E04F-4CD3-A1FA-4117CC7588FD}
      IID 376
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 204.53687200752552
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D0497298-E354-4592-AB51-EAEA440D35BE}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 864.55874996071122
      SNAPOFFS 0
      LENGTH 2.02083029689697
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.059436 1 1 0
      FADEOUT 1.1 0.01 0.217933 1 1 0
      MUTE 0
      SEL 0
      IGUID {898E6F08-5F12-45CD-8B0E-F35EBC0A4CC1}
      IID 377
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 207.42943302073115
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {26D00B22-571E-4A30-BECF-C0617874388D}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 866.36164757853112
      SNAPOFFS 0
      LENGTH 2.21895091423983
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.217933 1 1 0
      FADEOUT 1.1 0.01 0.138684 1 1 0
      MUTE 0
      SEL 0
      IGUID {2CB5D63E-1805-487F-8281-924AB1D0109B}
      IID 378
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 209.58894774976818
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E5ECE2FE-562A-448B-A870-56C29285AF45}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 868.44191406063101
      SNAPOFFS 0
      LENGTH 2.0406423586312
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.138684 1 1 0
      FADEOUT 1.1 0.01 0.118872 1 1 0
      MUTE 0
      SEL 0
      IGUID {38641C7E-A602-4E22-B0C8-BB5600FCD5D3}
      IID 379
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 212.52113288644227
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D04B44DC-D519-48B9-A644-E4875728B700}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 870.36368404885661
      SNAPOFFS 0
      LENGTH 1.96785302383978
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.118872 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BEAF9751-B2B4-4F87-905B-31C98DC1DCEA}
      IID 380
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 214.89858029455638
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A47113B8-D6D3-4BCF-A517-F660DE12DBB2}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 875.0399098254868
      SNAPOFFS 0
      LENGTH 7.02606844564434
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {36CC2336-AA90-40F4-B3C0-62E661A31230}
      IID 381
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 230.60455597747841
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6948327A-9935-4B7C-BBD4-0430E4D5FA21}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1299.1221351284069
      SNAPOFFS 0
      LENGTH 6.98081196005455
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F75820C8-9D2B-4838-98CC-5D6B70FFAA8A}
      IID 275
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 276.66770410240554
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B15BEADC-9642-4651-A0E1-C573BBE5857A}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1310.3301389821142
      SNAPOFFS 0
      LENGTH 7.16505668104423
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.151587 1 1 0
      MUTE 0
      SEL 0
      IGUID {1C4E79C2-EC3F-4AA4-AD40-0AFF99F0DC68}
      IID 265
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 283.64851606246009
      PLAYRATE 1.00000000000016 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E5084098-F65F-4270-AADE-A597C931AFA8}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1317.3436088360509
      SNAPOFFS 0
      LENGTH 1.88214586475715
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.151587 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BE28C77F-0CBD-43BE-96F0-4C4DCF9AC1A0}
      IID 31
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 304.46006819706315
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF6B652E-1114-48B9-8BA3-EC44AD303EEE}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1319.5427476885566
      SNAPOFFS 0
      LENGTH 1.06985133365129
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CCA30A7E-DFDC-4CF9-B584-75925D2EFAE4}
      IID 267
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 306.3422140618203
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E12C242F-53A1-44C0-A1FB-0155EB004CB8}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1321.1475246890336
      SNAPOFFS 0
      LENGTH 0.911354839777
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C6ADBEFF-FF93-4FF4-B860-F26ECA986623}
      IID 266
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 307.41206539547159
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47B4BB05-9C29-4C23-A6E7-34BA174D55A5}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1322.8315499364478
      SNAPOFFS 0
      LENGTH 2.22490649719884
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DA6AAECF-5692-4422-A58E-5A1EE7B06211}
      IID 268
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 308.32342023524859
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6460BB9A-3B75-467E-BAAD-F6D87AA5B749}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1325.8651658628196
      SNAPOFFS 0
      LENGTH 3.82045488954054
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E15EE00D-9EBB-4715-9EA7-4646BFD4B1FF}
      IID 269
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 310.54832673244744
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B5BAED67-D6D5-4B76-89FE-F57530F81224}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1332.5858200845662
      SNAPOFFS 0
      LENGTH 11.79463342588497
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.389042 1 1 0
      MUTE 0
      SEL 0
      IGUID {74F5771D-E575-4254-ABB1-8D7073C8BE44}
      IID 270
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 314.36878162198798
      PLAYRATE 1.00000000000012 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3646268B-E79B-42CA-9736-A9D4DCD5AFB7}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1343.9914116891066
      SNAPOFFS 0
      LENGTH 20.57840468194217
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.389042 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6F0FF5F1-BB0D-4F29-B997-410350BD4249}
      IID 32
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 370.27563359480234
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4BB365C-CC70-465E-B48A-697F60EAF3BE}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1612.9000965562393
      SNAPOFFS 0
      LENGTH 634.14596172325605
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A51308F4-CDC7-41DB-B7D5-B3D52BF95136}
      IID 33
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 390.85403827674384
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {22D96CF8-3C59-418A-B5E6-6EBF133D4C38}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 6741.005508275819
      SNAPOFFS 0
      LENGTH 75.34068203352399
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.38278 1 1 0
      MUTE 0
      SEL 0
      IGUID {80F82D21-ED44-45BB-BBF0-590F0353F76D}
      IID 215
      NAME "03 viola_002.wav"
      VOLPAN 1 0 1 -1
      SOFFS 137.70739163453018
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0DF2E7FD-A0EF-4463-94A5-7D2AE677D47C}
      <SOURCE WAVE
        FILE "03 viola_002.wav"
      >
    >
    <ITEM
      POSITION 6815.963410507713
      SNAPOFFS 0
      LENGTH 8.18238465680042
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.38278 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {62E8410C-7D5D-43AB-AFDA-2046E39D4828}
      IID 52
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 137.18719065851587
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2B1E410-AC38-4130-AEC0-6EB16A0AB120}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
      SM 0 137.187190659 + 8.182378496 142.338326709 + 8.182379496 142.60231764 + 8.182380496 144.953518858 + 8.182381496 145.369572155
    >
    <ITEM
      POSITION 7020.1914057250196
      SNAPOFFS 0
      LENGTH 6.98081196006024
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CF7282A6-39EC-4B83-AEF2-4A06A8C08EFD}
      IID 275
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 276.66770410240554
      PLAYRATE 0.99999999999918 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D7D30A4-604C-4100-B51B-0C66315242B0}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 7031.3994095787002
      SNAPOFFS 0
      LENGTH 7.1650566810531
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.151587 1 1 0
      MUTE 0
      SEL 0
      IGUID {A767BF70-02A2-4994-A314-64D6C4D0F417}
      IID 265
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 283.64851606246009
      PLAYRATE 0.99999999999892 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F953B4A-DC3B-41F8-B8D7-3920A5DFD248}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 7038.4128794327207
      SNAPOFFS 0
      LENGTH 1.88214586475806
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.151587 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EADA8105-95E3-4E63-8285-663337705B5E}
      IID 31
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 304.46006819706315
      PLAYRATE 0.99999999999952 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21D94DD3-CA79-4F09-BF3F-3B00B5D7E980}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 7040.6120182851391
      SNAPOFFS 0
      LENGTH 1.06985133365379
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E6E548AC-6FD0-40D3-BAC6-99B14C91A3A2}
      IID 267
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 306.3422140618203
      PLAYRATE 0.99999999999767 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F573EA78-4287-4894-BE99-A5B5C691D99B}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 7042.2167952856344
      SNAPOFFS 0
      LENGTH 0.91135483978633
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A6A0ACEC-557E-4C79-BA65-F5BA1ABF231C}
      IID 266
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 307.41206539547159
      PLAYRATE 0.99999999998977 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5337ED31-1A26-4D1B-818A-42797349E570}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 7043.9008205330992
      SNAPOFFS 0
      LENGTH 2.22490649720385
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F4153C66-5F22-4142-98E1-9BE1D219DCB7}
      IID 268
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 308.32342023524859
      PLAYRATE 0.99999999999775 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7BA3746-650E-4A91-9C34-865C614E6F64}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 7046.9344364594963
      SNAPOFFS 0
      LENGTH 3.82045488954464
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {38FFC14A-A013-4AAB-8FE7-4700BDF6E611}
      IID 269
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 310.54832673244744
      PLAYRATE 0.99999999999893 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9D03903-FA7B-439B-8423-56293C4CC82C}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 7053.6550906812136
      SNAPOFFS 0
      LENGTH 11.79463342588861
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.389042 1 1 0
      MUTE 0
      SEL 0
      IGUID {5FCD065E-1A28-4734-ACBE-17B4FBCCB47E}
      IID 270
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 314.36878162198798
      PLAYRATE 0.99999999999981 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A54D1F1-515F-4427-AFEB-F6AB956D4940}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 7065.0606822857462
      SNAPOFFS 0
      LENGTH 20.57840468194627
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.389042 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9FD7539F-F026-47BD-8CD7-5BB1E44E1B8C}
      IID 32
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 370.27563359480234
      PLAYRATE 0.9999999999998 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89178622-A2AC-4B1D-85C8-16E158E21C58}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
    >
  >
  <TRACK {4112689B-BC69-4349-85C1-4527021BF944}
    NAME "04 cello_002"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4112689B-BC69-4349-85C1-4527021BF944}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 2
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 349.22195011337868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C7954C4F-1DC5-4AE8-B3CB-7EBE32B85344}
      IID 1
      NAME "04 cello_002.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FEE7E7E9-EFA7-459B-BC10-13AA6E6EB98D}
      <SOURCE WAVE
        FILE "04 cello_002.wav"
      >
    >
    <ITEM
      POSITION 6741.005508275819
      SNAPOFFS 0
      LENGTH 75.34068203352399
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FDB5C47F-01DA-49ED-818F-9678230A46C9}
      IID 216
      NAME "04 cello_002.wav"
      VOLPAN 1 0 1 -1
      SOFFS 137.70739163453018
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8AAE77AF-BFBB-46CB-A7A7-68E6BEE7221B}
      <SOURCE WAVE
        FILE "04 cello_002.wav"
      >
    >
  >
>
