<REAPER_PROJECT 0.1 "5.75/x64" 1542835535
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 726.05501133787254
  ZOOM 35.85960414689603 25136 0
  VZOOMEX 11
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\prow\Documents\fred-arditti\max\m14-v1.wav"
  RENDER_FMT 0 4 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 7
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 718.97056906668843 878.07437594993576
  SELECTION2 718.97056906668843 878.07437594993576
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 4 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 13.14934597369326 "" 1 0 1 R
  MARKER 1 95.63615702492569 "" 1 0 1 R
  MARKER 2 137.70739163453018 "" 1 0 1 R
  MARKER 2 217.29575813826654 "" 1 0 1 R
  MARKER 3 257.6266640151278 "" 1 0 1 R
  MARKER 3 334.54836938457356 "" 1 0 1 R
  MARKER 4 718.97056906668843 "" 1 0 1 R
  MARKER 4 878.07437594993576 "" 1 0 1 R
  MARKER 1 720 m14-36 0 0 1 R
  MARKER 2 726.05374820496172 "" 0 0 1 R
  MARKER 3 733.27636000343625 "" 0 0 1 R
  MARKER 4 739.96912769314247 "" 0 0 1 R
  MARKER 5 747.31077097505988 "" 0 0 1 R
  MARKER 6 752.67022675737257 "" 0 0 1 R
  MARKER 7 764.62082201689373 "" 0 0 1 R
  <PROJBAY
  >
  <TRACK {3C718DFB-74C2-4AA7-97F5-A86C882968E4}
    NAME "01 vioara 1_002"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3C718DFB-74C2-4AA7-97F5-A86C882968E4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 349.22195011337868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9CDA6C02-23B1-4B79-9CE9-BE7E30A617F5}
      IID 4
      NAME "01 vioara 1_002.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E7A28E51-9A29-46FC-BCD6-549435C0CDFA}
      <SOURCE WAVE
        FILE "01 vioara 1_002.wav"
      >
    >
    <ITEM
      POSITION 709.48914817293746
      SNAPOFFS 0
      LENGTH 98.20898461038882
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1.1 0.01 0.138684 1 1 0
      MUTE 0
      SEL 1
      IGUID {1BB90127-3110-4BD1-900B-7A825CAF0A2E}
      IID 13
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 11.45077708887766
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C47AE32A-C05D-4469-8283-EBF4849F652D}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 807.55944835118635
      SNAPOFFS 0
      LENGTH 16.58654965847745
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.138684 1 1 0
      FADEOUT 1.1 0.01 0.518968 1 1 0
      MUTE 0
      SEL 0
      IGUID {1E35E000-875E-4024-9CC2-F5F801A33DDE}
      IID 27
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 199.0320850229275
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E90E53B9-44D0-4C84-B0C0-C3B3708B8178}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 823.62703041769134
      SNAPOFFS 0
      LENGTH 54.72726933379636
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.518968 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EF4F2466-E856-437A-965B-133ED78D67DC}
      IID 26
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 127.60948963052863
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F4FE118A-6C28-4E33-8A54-5B77A8E5FC30}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1303.3764744686559
      SNAPOFFS 0
      LENGTH 82.8511618622324
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EA76B7ED-9C7B-4C30-8950-523CEFC1D4FB}
      IID 15
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 215.61863468140632
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {787239F0-770A-4270-ABE1-4C1E1B3437B3}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1618.0617702165773
      SNAPOFFS 0
      LENGTH 550.92998873356555
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B9B0501A-CDE7-46FC-B90D-F1F9AE31B04A}
      IID 16
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 298.46979654364418
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4FC6460-A0FE-4320-AD5E-2CC5E36BD0F1}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 4019.4612392654135
      SNAPOFFS 0
      LENGTH 520.07138321995808
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BCC4E5F6-77A1-44B8-896D-63BD9047F0EB}
      IID 8
      NAME "vioara I-a (2).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA987C42-AC5D-4257-8841-3282DFF870E8}
      <SOURCE WAVE
        FILE "vioara I-a (2).wav"
      >
    >
  >
  <TRACK {EEA30023-DEEC-44CD-853D-778C17A6DEFA}
    NAME "02 vioara 2 _002"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EEA30023-DEEC-44CD-853D-778C17A6DEFA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 349.22195011337868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D892FBE9-EA90-4A39-A38D-CF4FCA7418C9}
      IID 3
      NAME "02 vioara 2 _002.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {913D3E82-438C-4D3E-950E-8FF425726C7B}
      <SOURCE WAVE
        FILE "02 vioara 2 _002.wav"
      >
    >
    <ITEM
      POSITION 702.90792661139301
      SNAPOFFS 0
      LENGTH 188.87963984167072
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {57897E88-10FB-448C-8DC8-801BEB678C43}
      IID 17
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 849.39978527721087
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27177F3C-3C0F-4B30-99C5-7C923D02290B}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1305.110487849598
      SNAPOFFS 0
      LENGTH 78.17549222203434
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B585B5A2-B28D-403E-AFAF-4D2DB914F0DA}
      IID 20
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1038.2794251188816
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C783FE78-5A77-4B6C-9155-4D2B377EAD77}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1613.2237461662262
      SNAPOFFS 0
      LENGTH 449.54508265909499
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {895837F9-17BF-4DCB-AFB2-F3D5DE7130C5}
      IID 23
      NAME "Violin Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1116.4549173409159
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43B3CA0D-A4C1-4694-8B1E-C1BBC8445E30}
      <SOURCE WAVE
        FILE "Violin Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 4016.1200412277863
      SNAPOFFS 0
      LENGTH 344.12591836734691
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E50CB1DA-6D44-477F-BDD7-FA0261AAB070}
      IID 9
      NAME "vioara II-a (1).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0202112C-A743-487B-9392-E2355A00248A}
      <SOURCE WAVE
        FILE "vioara II-a (1).wav"
      >
    >
  >
  <TRACK {92F840DB-B4B1-477F-BB12-EE928FFC32FF}
    NAME "03 viola_002"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {92F840DB-B4B1-477F-BB12-EE928FFC32FF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 349.22195011337868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BC75F8B5-E611-43C7-AE38-6007E9B5E2D2}
      IID 2
      NAME "03 viola_002.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D91B582-4127-4B09-8091-E9CFC4CD850F}
      <SOURCE WAVE
        FILE "03 viola_002.wav"
      >
    >
    <ITEM
      POSITION 716.87646749927569
      SNAPOFFS 0
      LENGTH 250.72834257065449
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F589C6D9-560B-4B59-ADED-24D3B75E921E}
      IID 14
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E78D62C-9B5C-48C6-9F9F-F4CABD2102CA}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
    >
    <ITEM
      POSITION 1292.793480553988
      SNAPOFFS 0
      LENGTH 774.27165742934267
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3C3498D0-97D1-41B4-9BAE-617530BCB946}
      IID 24
      NAME "Viola Popovivci 4824.wav"
      VOLPAN 1 0 1 -1
      SOFFS 250.72834257065449
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {65D7DEF0-2095-487A-AEA7-C4443BD3083B}
      <SOURCE WAVE
        FILE "Viola Popovivci 4824.wav"
      >
    >
  >
  <TRACK {4112689B-BC69-4349-85C1-4527021BF944}
    NAME "04 cello_002"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4112689B-BC69-4349-85C1-4527021BF944}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 3
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 349.22195011337868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C7954C4F-1DC5-4AE8-B3CB-7EBE32B85344}
      IID 1
      NAME "04 cello_002.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FEE7E7E9-EFA7-459B-BC10-13AA6E6EB98D}
      <SOURCE WAVE
        FILE "04 cello_002.wav"
      >
    >
  >
>
