<REAPER_PROJECT 0.1 "5.75/x64" 1527003528
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 329.17605980321548
  ZOOM 3.27605841276756 0 0
  VZOOMEX 11
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\prow\Documents\fred-arditti\max\part1-3.wav"
  RENDER_FMT 0 4 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 4
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 257.6266640151278 334.54836938457356
  SELECTION2 257.6266640151278 334.54836938457356
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 4 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 13.14934597369326 "" 1 0 1 R
  MARKER 1 95.63615702492569 "" 1 0 1 R
  MARKER 2 137.70739163453018 "" 1 0 1 R
  MARKER 2 217.29575813826654 "" 1 0 1 R
  MARKER 3 257.6266640151278 "" 1 0 1 R
  MARKER 3 334.54836938457356 "" 1 0 1 R
  <PROJBAY
  >
  <TRACK {3C718DFB-74C2-4AA7-97F5-A86C882968E4}
    NAME "01 vioara 1_002"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3C718DFB-74C2-4AA7-97F5-A86C882968E4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 349.22195011337868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {9CDA6C02-23B1-4B79-9CE9-BE7E30A617F5}
      IID 4
      NAME "01 vioara 1_002.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E7A28E51-9A29-46FC-BCD6-549435C0CDFA}
      <SOURCE WAVE
        FILE "01 vioara 1_002.wav"
      >
    >
  >
  <TRACK {EEA30023-DEEC-44CD-853D-778C17A6DEFA}
    NAME "02 vioara 2 _002"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EEA30023-DEEC-44CD-853D-778C17A6DEFA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 349.22195011337868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D892FBE9-EA90-4A39-A38D-CF4FCA7418C9}
      IID 3
      NAME "02 vioara 2 _002.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {913D3E82-438C-4D3E-950E-8FF425726C7B}
      <SOURCE WAVE
        FILE "02 vioara 2 _002.wav"
      >
    >
  >
  <TRACK {92F840DB-B4B1-477F-BB12-EE928FFC32FF}
    NAME "03 viola_002"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {92F840DB-B4B1-477F-BB12-EE928FFC32FF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 2
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 349.22195011337868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BC75F8B5-E611-43C7-AE38-6007E9B5E2D2}
      IID 2
      NAME "03 viola_002.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D91B582-4127-4B09-8091-E9CFC4CD850F}
      <SOURCE WAVE
        FILE "03 viola_002.wav"
      >
    >
  >
  <TRACK {4112689B-BC69-4349-85C1-4527021BF944}
    NAME "04 cello_002"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4112689B-BC69-4349-85C1-4527021BF944}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 3
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 349.22195011337868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C7954C4F-1DC5-4AE8-B3CB-7EBE32B85344}
      IID 1
      NAME "04 cello_002.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FEE7E7E9-EFA7-459B-BC10-13AA6E6EB98D}
      <SOURCE WAVE
        FILE "04 cello_002.wav"
      >
    >
  >
>
